# ParkinApp

./: .gitignore  ParkinApp.sln  README.md
ParkinApp/: ParkinApp.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  datingapp.db  datingapp.db-wal  parkinapp.db  parkinapp.db-shm  parkinapp.db-wal
ParkinApp.Application/: ParkinApp.Application.csproj
ParkinApp.Application/Services/: CleanupExpiredReservations.cs  CleanupService.cs  ParkingSpotCacheService.cs  RedisService.cs  ReservationService.cs  TokenService.cs  UserService.cs  UserServices.cs
ParkinApp.Application/Validators/: CreateReservationDtoValidator.cs  LoginDtoValidator.cs  ParkingSpotValidator.cs  ParkingSpotsRequestValidator.cs  RegisterDtoValidator.cs  UserIdValidator.cs
ParkinApp.Client/Client/: audit.json  package-lock.json  package.json
ParkinApp.Client/Client/src/: App.js  config.js  index.js
ParkinApp.Client/Client/src/components/buttons/: CancelReservationButton.js
ParkinApp.Client/Client/src/components/forms/: ReservationForm.js
ParkinApp.Client/Client/src/components/home/: CancelReservation.js  Counter.js  Home.js  ParkingSpotCard.js
ParkinApp.Client/Client/src/components/layout/: Navbar.js
ParkinApp.Client/Client/src/components/user/: Login.js  Logout.js  Register.js
ParkinApp.Client/Client/src/services/: AuthService.js  ParkingSpotService.js  ReservationService.js  SignalRService.js  WebSocketService.js
ParkinApp.Client/Client/src/tests/: loadtest.js
ParkinApp.Domain/: ParkinApp.Domain.csproj
ParkinApp.Domain/Abstractions/Repositories/: IGenericRepository.cs  IParkingSpotRepository.cs  IReservationRepository.cs  IUserRepository.cs
ParkinApp.Domain/Abstractions/Services/: IParkingSpotCacheService.cs  IParkingSpotService.cs  IRedisService.cs  IReservationService.cs  ITokenService.cs  IUserService.cs
ParkinApp.Domain/Common/: Result.cs  Result<T>.cs
ParkinApp.Domain/Common/Errors/: Error.cs
ParkinApp.Domain/DTOs/: CreateReservatonDto.cs  LoginDto.cs  LogoutDto.cs  OccupiedParkingSpotDto.cs  ParkingSpotDto.cs  RegisterDto.cs  ReservationResultDto.cs  UserDto.cs
ParkinApp.Domain/Entities/: ParkingSpot.cs  Reservation.cs  User.cs
ParkinApp.Persistence/: ParkinApp.Persistence.csproj  parkinapp.db
ParkinApp.Persistence/Configurations/: ParkingSpotConfigurations.cs  ReservationConfigurations.cs  UserConfigurations.cs
ParkinApp.Persistence/Data/: ParkingDbContext.cs
ParkinApp.Persistence/Migrations/: 20230324142615_Init.Designer.cs  20230324142615_Init.cs  20230325131854_InitialMigration.Designer.cs  20230325131854_InitialMigration.cs  20230404191450_ImproveReservationManagement.Designer.cs  20230404191450_ImproveReservationManagement.cs  20230404195440_SeedParkingSpots.Designer.cs  20230404195440_SeedParkingSpots.cs  20230404201142_AddReservationListToParkingSpotEntity.Designer.cs  20230404201142_AddReservationListToParkingSpotEntity.cs  20230407214922_UpdateReservationEntity.Designer.cs  20230407214922_UpdateReservationEntity.cs  20230410122727_UpdateUserEntity.Designer.cs  20230410122727_UpdateUserEntity.cs  20230413141329_UpdateRefreshTokenExpiryDateType.Designer.cs  20230413141329_UpdateRefreshTokenExpiryDateType.cs  20230413143906_AnotherUpdateRefreshTokenExpiryDateType.Designer.cs  20230413143906_AnotherUpdateRefreshTokenExpiryDateType.cs  20230416154032_UpdateUserEntity.Designer.cs  20230416154032_UpdateUserEntity.cs  ParkingDbContextModelSnapshot.cs
ParkinApp.Persistence/Repositories/: GenericRepository.cs  ParkingSpotRepository.cs  ReservationRepository.cs  UserRepository.cs
ParkinApp.UnitTests/: ParkinApp.UnitTests.csproj
ParkinApp.UnitTests/Services/: ReservationServiceTests.cs
ParkinApp/Client/: package-lock.json  package.json
ParkinApp/Client/src/: App.js  config.js
ParkinApp/Client/src/components/home/: Home.js
ParkinApp/Client/src/components/user/: Login.js  Register.js
ParkinApp/Client/src/services/: AuthService.js  ParkingSpotService.js
ParkinApp/Configurations/: ParkingSpotConfigurations.cs  UserConfigurations.cs
ParkinApp/Controllers/: ParkingSpotsController.cs  ReservationsController.cs  UserController.cs  WeatherForecastController.cs  WebSocketController.cs
ParkinApp/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
ParkinApp/Data/: ParkingDbContext.cs
ParkinApp/Entities/: ParkingSpot.cs  User.cs
ParkinApp/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  WebSocketMiddlewareExtensions.cs
ParkinApp/Hubs/: ParkingSpotHub.cs
ParkinApp/Interfaces/: ITokenService.cs  IUserRepository.cs
ParkinApp/Middlewares/: ExceptionMiddleware.cs  WebSocketMiddleware.cs
ParkinApp/Migrations/: 20230315181914_ParkingSpotsMigrations.Designer.cs  20230315181914_ParkingSpotsMigrations.cs  20230315231548_InitialCreate.Designer.cs  20230315231548_InitialCreate.cs  20230316003018_AddPasswordSalt.Designer.cs  20230316003018_AddPasswordSalt.cs  20230316211318_UpdateUserParkingSpotRelation.Designer.cs  20230316211318_UpdateUserParkingSpotRelation.cs  20230321214735_UpdateTimeZone.Designer.cs  20230321214735_UpdateTimeZone.cs  20230321221826_UpdateUserTimeZoneId.Designer.cs  20230321221826_UpdateUserTimeZoneId.cs  20230321222710_MakeUserTimeZoneIdNullable.Designer.cs  20230321222710_MakeUserTimeZoneIdNullable.cs  20230322220210_MakeSpotTimeZoneId.Designer.cs  20230322220210_MakeSpotTimeZoneId.cs  ParkingDbContextModelSnapshot.cs
ParkinApp/Properties/: launchSettings.json
ParkinApp/Services/: CleanupService.cs  TokenService.cs  UserRepository.cs
