<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RedLock" Version="8.2.1" />
        <PackageReference Include="RedLock.net" Version="2.3.2" />
        <PackageReference Include="RedlockDotNet.Redis" Version="1.1.0" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParkinApp.Application\ParkinApp.Application.csproj" />
      <ProjectReference Include="..\ParkinApp.Domain\ParkinApp.Domain.csproj" />
      <ProjectReference Include="..\ParkinApp.Persistence\ParkinApp.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Client\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Client\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Client\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Client\**" />
    </ItemGroup>

</Project>
